[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:zenmon-agent]
command=python3 /app/zenmon_agent.py %(ENV_ZENMON_API_URL)s %(ENV_HOST_ID)s %(ENV_ZENMON_LOGIN)s %(ENV_ZENMON_PASSWORD)s
directory=/app
user=zenmon
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/zenmon/agent.log
stderr_logfile=/var/log/zenmon/agent.error.log
environment=
    PYTHONUNBUFFERED=1,
    ZENMON_API_URL="%(ENV_ZENMON_API_URL)s",
    HOST_ID="%(ENV_HOST_ID)s",
    COLLECTION_INTERVAL="%(ENV_COLLECTION_INTERVAL)s",
    ZENMON_LOGIN="%(ENV_ZENMON_LOGIN)s",
    ZENMON_PASSWORD="%(ENV_ZENMON_PASSWORD)s"

[program:zenmon-health]
command=python3 /app/health_server.py
directory=/app
user=zenmon
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/zenmon/health.log
stderr_logfile=/var/log/zenmon/health.error.log